<html>
	<meta charset="utf-8"/>
<head>
	<script>
		"use strict"

		window.onload = function() {
			// var text = document.body.innerHTML;
			var text = 'Hello, *World*!\n' +
						'#heading 1\n' +
						'##heading 2\n' +
						'###heading 3\n' +
						'*bolded text*\n' +
						'Lorem <http://google.com/>\n' + 
						'* ul list item 1\n' +
						'* ul list item 2\n' +
						'* ul list item 3\n' +
						'* ul list item 4\n' +
						'\n' +
						'0. ol list item 1\n' +
						'0. ol list item 2\n' +
						'\n' +
						'* ul list item 1\n' +
						'* ul list item 2\n' +
						'* ul list item 3\n' +
						'* ul list item 4\n' +
						'----\n' +
						'--------\n' +
						'------------\n' +
						'test -------- test \n' +
						'---- test -------- test \n' +
						'\n' +
						'\`win.location = "http://google.com"\`\n' +
						'\`win.location = ""\`\n' +
						'\n' +
						'{{{\n' +
						'\/* This is a code block *\/\n' +
						'This is a code block line 1\n' +
						'This is a code block line 2\n' +
						'}}}\n' +
						'{{{\n' +
						'\/* This is a code block *\/' +
						'This is a code block line 1\n' +
						'This is a code block line 2\n' +
						'}}}' +
						'\n';

			// var text = document.body.innerHTML;


			function parseText( text ) {
				text = doCodeBlocks( text );


				text = url( text );

				text = ul( text );
				text = ol( text );

				text = h1( text );
				text = h2( text );
				text = h3( text );
				text = strong( text );
				text = hr( text );
				text = code( text );


				text = extractCodeBlocks( text );

				return text;
			}

			function trim(text) {
				return text.replace(/^\s+/, '').replace(/\s+$/, '');
			}

			function h1( text ) {
				var regex = /^#([^#]+)$/m;
				text = text.replace( regex , '<h1>$1</h1>');	

				return text;
			}

			function h2( text ) {
				var regex = /^#{2}([^#]+)$/m;
				text = text.replace( regex , '<h2>$1</h2>');	

				return text;
			}

			function h3( text ) {
				var regex = /^#{3}([^*]+)$/m;
				text = text.replace( regex , '<h3>$1</h3>');	

				return text;
			}

			function strong( text ) {
				var regex = /\*([^\*]+)\*/mg;
				text = text.replace( regex , '<strong>$1</strong>');	

				return text;
			}

			function url( text ) {
				// var regex = /&lt;(.*?)&gt;/m;
				var regex = /<(.*?)>/m;
				text = text.replace( regex , '<a href="$1">$1</a>');	

				return text;
			}

			function ul( text ) {
				var regex = /(^ *\* *.*$(\n|\r|\n\r|\r\n))+/mg;

				text = text.replace( regex , function( match ) {
					var items = trim(match).split(/\n|\r|\n\r|\n\r/);

					for ( var i = 0; i < items.length; i++ ) {
						items[i] = items[i].replace(/^\s?\* /, '');
					}

					return '<ul><li>' + items.join('</li><li>') + '</li></ul>';
				});

				return text;
			}

			function ol( text ) {
				var regex = /(^ *0\. .*$(\n|\r|\n\r|\r\n))+/mg;
				text = text.replace( regex , function( match ) {
					var items = trim(match).split(/\n|\r|\n\r|\n\r/);

					for ( var i = 0; i < items.length; i++ ) {
						items[i] = items[i].replace(/^ ?0\. ? /, '');
					}

					return '<ol><li>' + items.join('</li><li>') + '</li></ol>';
				});

				return text;
			}

			function hr( text ) {
				var regex = /(-{4,}(\n|\r|\n\r|\r\n))/mg;
				text = text.replace( regex , '<hr />');	

				return text;
			}

			function code( text ) {
				var regex = /`([^`]+)`/g;
				text = text.replace( regex , '<code>$1</code>');	

				return text;
			}

			var codeBlocks = {};

			function doCodeBlocks( text ) {
				var regex = /\{\{\{[\w\W]+?\}\}\}/g
				text = text.replace( regex, function( match ) {
					var codeBlockId = 'id_' + (Math.random() + '|' + Math.random());
					
					codeBlocks[codeBlockId] = match.replace(/^\{\{\{/, '').replace(/\}\}\}$/, '');

					return codeBlockId;
				});

				return text;
			}

			function extractCodeBlocks( text ) {
				console.log(codeBlocks);
				for( var codeBlockId in codeBlocks) {
					if( codeBlocks.hasOwnProperty(codeBlockId)) {
						text = text.replace(
							codeBlockId,
							'<pre>' + codeBlocks[codeBlockId] + '</pre>'
						) 
					}
					return text;
				}
				return text;
			}

			// console.log( parseText( text ) )
			// document.write('<pre>' + parseText( text ) + ' </pre>');
			// document.getElementById('result').innerHTML( parseText( text ));
			// document.write( parseText( text ) );

		}
	</script>
	
</head>
<body>

<!-- Hello, *World*!
#heading 1
##heading 2
###heading 3
Text *bolded text*
Lorem &lt;http://google.com/&gt;

* ul list item 1
* ul list item 2
* ul list item 3
* ul list item 4

0. ol list item 1
0. ol list item 2

* ul list item 1
* ul list item 2
* ul list item 3
* ul list item 4 

http://is.gd/dragoons_markdown


`win.location = "http://google.com"`
`win.location = ""`

-->
<textarea name="textarea" id="textarea" cols="30" rows="10">
	
</textarea>
<button onclick="document.getElementById('result').innerHTML(  )">Convert</button>
<div id="result" style="padding: 20px; width: 200px; height: 200px; border: 1px solid #000;"></div><!-- /#result -->
</body>
</html>